#CARPETA DONDE LLEGAN LOS CDR
carpeta.cdr=CDR/
#CARPETA DONDE SE RESPALDAN LOS CDR
carpeta.respaldo=RESPALDO/
#LARGO DE LOS ANEXOS QUE ESTAN EN EL SISTEMA
largo.anexo=6
#RESPALDAR CDR TRUE (SI), FALSE (NO)
respaldar.cdr=true
#IP BASE DE DATOS
basedato.ip=localhost
#PUERTO BASE DE DATOS
basedato.puerto=3306
#NOMBRE BASE DE DATOS
basedato.nombre=tarificador
#USUARIO BASE DE DATOS
basedato.usuario=root
#CLAVE BASE DE DATOS
basedato.clave=